1)Print odd numbers in an array
let arr=[1,2,3,4,5,6,7,8,9,11,13,14,16,22,34,23];
let oddvar = arr.filter(function(val){
    if(val% 2==1)
    return true;
    
});
console.log(oddvar);

output:--[ 1, 3, 5, 7, 9, 11, 13, 23 ]

2)Sum of all numbers in an array
let arr=[1,2,3,4,5,6,7,8,9,11,13,14,16,22,34,23];
let sum = arr.reduce(function(val1,val2){

    return val1+val2 ;
    
});
console.log(sum);

output:--178

3)Convert all the strings to title caps in a string array

const names = ["ali", "atta", "alex", "john"];

const lowercased = names.map(function(ind) { 
    return ind[0].toUpperCase()+ ind.substr(1).toLowerCase();
    }
);
console.log(lowercased);

output:---[ 'Ali', 'Atta', 'Alex', 'John' ]


4)Remove duplicates from an array
 let arr = [10,20,20,30,30,40,50,50];  
  let  uniqueArray = arr.filter(function(item, pos) {
    return arr.indexOf(item) == pos;
    
    output:--[ 10, 20, 30, 40, 50 ]
})
console.log(uniqueArray);
















































